LANGCHAIN_PROJECT=your-project-name
LANGCHAIN_TRACING_V2=true
GEMINI_API_KEY="your-gemini-api-key"
LANGCHAIN_API_KEY="your-langchain-api-key"
OPENAI_API_KEY="your-openai-api-key"
TAVILY_API_KEY="your-tavily-api-key"
MAILGUN_API_KEY="your-mailgun-api-key"
MAILGUN_DOMAIN="your-mailgun-domain"
SENDER_NAME="Your Name"
SENDER_EMAIL="your.email@example.com"
RECIPIENT_EMAIL="recipient.email@example.com"
